{
	"train_path"	: "data/train.tsv",
	"train_quoting"	: 3,
	"train_n_rows" 	: -1,

	"test_path"	: "data/test.tsv",
	"test_quoting"	: 3,
	"test_n_rows" 	: -1,

	"stop_words"	: true,
	"lowercase"	: true,
	"ngram_min"	: 1,
	"ngram_max"	: 1,

	"n_estimators"	: 100,
	"n_jobs"	: 4
}
